<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>DSI Activation Dashboard</h1>
            <h2>Select Risk Analysis</h2>
    </div>
    <div class="risk-table">
        <table>
            <thead>
                <tr>
                    <th>Risk Analyzer Name</th>
                    <th>Intervention Description</th>
                    <th>Risk Category</th>
                    <th>Age Range</th>
                    <th>Sex</th>
                    <th>Attributes to Calculate</th>
                    <th>Last Updated</th>
                    <th>DSI Feedback</th>
                    <th>Audit & Maintenance</th>
                </tr>
            </thead>
            <tbody>
                <!-- Display rows regardless of activation status -->
                <tr class="risk-analyzer-row" data-active="false">
                    <td>Probability of Stroke Within 10 Years</td>
                    <td>Alerts provider when the patient is at high risk for Stroke</td>
                    <td>
                        Low (0-9)<br> Med (10-19)<br> High (>20)
                        <button onclick="navigateToRiskManagement('Stroke')">Risk Management</button>
                    </td>
                    <td>54-72</td>
                    <td>Male<br> Female</td>
                    <td>
                        Age 55-84, Sex Any, Smoking, CVD, DM, LVH
                        <button onclick="manageAttributes('Stroke')">Manage</button>
                    </td>
                    <td><!-- Last Updated Date --></td>
                    <td><button onclick="navigateToDSIFeedback('Stroke')">DSI Feedback</button></td>
                    <td>
                        <button onclick="showAuditLog('Stroke')">View Audit Log</button>
                        <button onclick="navigateToMonitoring('Stroke')">Monitoring & Maintenance</button>
                    </td>
                </tr>
                <tr class="risk-analyzer-row" data-active="false">
                    <td>Diabetes</td>
                    <td>Description 5</td>
                    <td>
                        High (>20)
                        <button onclick="navigateToRiskManagement('Diabetes')">Risk Management</button>
                    </td>
                    <td>60-80</td>
                    <td>Male</td>
                    <td>
                        Attribute 9, Attribute 10
                        <button onclick="manageAttributes('Diabetes')">Manage</button>
                    </td>
                    <td><!-- Last Updated Date --></td>
                    <td><button onclick="navigateToDSIFeedback('Diabetes')">DSI Feedback</button></td>
                    <td>
                        <button onclick="showAuditLog('Diabetes')">View Audit Log</button>
                        <button onclick="navigateToMonitoring('Diabetes')">Monitoring & Maintenance</button>
                    </td>
                </tr>
                <tr class="risk-analyzer-row" data-active="false">
                    <td>Hypertension</td>
                    <td>Description 3</td>
                    <td>
                        Medium (10-19)
                        <button onclick="navigateToRiskManagement('Hypertension')">Risk Management</button>
                    </td>
                    <td>50-70</td>
                    <td>Female</td>
                    <td>
                        Attribute 5, Attribute 6
                        <button onclick="manageAttributes('Hypertension')">Manage</button>
                    </td>
                    <td><!-- Last Updated Date --></td>
                    <td><button onclick="navigateToDSIFeedback('Hypertension')">DSI Feedback</button></td>
                    <td>
                        <button onclick="showAuditLog('Hypertension')">View Audit Log</button>
                        <button onclick="navigateToMonitoring('Hypertension')">Monitoring & Maintenance</button>
                    </td>
                </tr>
                <tr class="risk-analyzer-row" data-active="false">
                    <td>Obesity</td>
                    <td>Description 4</td>
                    <td>
                        Low (0-9)
                        <button onclick="navigateToRiskManagement('Obesity')">Risk Management</button>
                    </td>
                    <td>30-50</td>
                    <td>Male</td>
                    <td>
                        Attribute 7, Attribute 8
                        <button onclick="manageAttributes('Obesity')">Manage</button>
                    </td>
                    <td><!-- Last Updated Date --></td>
                    <td><button onclick="navigateToDSIFeedback('Obesity')">DSI Feedback</button></td>
                    <td>
                        <button onclick="showAuditLog('Obesity')">View Audit Log</button>
                        <button onclick="navigateToMonitoring('Obesity')">Monitoring & Maintenance</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="9">
                        <div id="activation-summary" style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h3>Activation Summary</h3>
                                Active Predictive DSI: <span id="active-dsi-count">0</span>
                            </div>
                            <button onclick="exportActiveDSIs()">Export Active DSIs</button>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <button onclick="returnToPatientRecord()">Return to Patient Record</button>
        <button onclick="resetToDefaults()">Reset to Defaults</button>
    </div>
    <script src="script.js"></script>
    <script>
        function returnToPatientRecord() {
            window.location.href = 'index.html';
        }

        // Function to toggle the activation status and update localStorage
        function toggleActivation(checkbox, analyzerName) {
            const row = checkbox.closest('.risk-analyzer-row');
            row.dataset.active = checkbox.checked;
            updateActivatedAnalyzers(analyzerName, checkbox.checked);
        }

        // Function to update the activated analyzers in localStorage
        function updateActivatedAnalyzers(analyzerName, isActive) {
            let activatedAnalyzers = JSON.parse(localStorage.getItem('activatedAnalyzers')) || [];
            if (isActive) {
                if (!activatedAnalyzers.includes(analyzerName)) {
                    activatedAnalyzers.push(analyzerName);
                }
            } else {
                activatedAnalyzers = activatedAnalyzers.filter(analyzer => analyzer !== analyzerName);
            }
            localStorage.setItem('activatedAnalyzers', JSON.stringify(activatedAnalyzers));
        }

        // Function to reset all checkboxes to default (unchecked)
        function resetToDefaults() {
            document.querySelectorAll('.risk-analyzer-row input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
                toggleActivation(checkbox, checkbox.closest('.risk-analyzer-row').querySelector('td:nth-child(2)').textContent);
            });
        }

        // Initial call to set the visibility based on the current state
        document.querySelectorAll('.risk-analyzer-row').forEach(row => {
            row.style.display = '';
        });

        // Functions for button actions
        function manageAttributes(analyzerName) {
            window.location.href = 'attributes_management.html';
        }

        function navigateToDSIFeedback(analyzerName) {
            window.location.href = 'dsi_feedback.html';
        }

        function showAuditLog(analyzerName) {
            // Open audit log in a pop-out window
            window.open('audit_log.html', 'Audit Log', 'width=800,height=600');
        }

        function navigateToMonitoring(analyzerName) {
            window.location.href = 'monitoring.html';
        }

        function navigateToRiskManagement(analyzerName) {
            window.location.href = 'risk_management_summary.html';
        }
    </script>
</body>
</html>
